{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "An AJAX file uploader using JS and NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fady Makram",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "extract-zip": "^1.6.6",
    "ffi": "^2.2.0",
    "formidable": "^1.0.17",
    "jsel": "^1.1.6",
    "nodemailer": "^2.7.0",
    "randomstring": "^1.1.5",
    "tmp": "0.0.31",
    "xml2js": "^0.4.19",
    "zlib": "^1.0.5"
  }
}
